//
// Prefix header for all source files of the 'Architecture' target in the 'Architecture' project
//

#import <Availability.h>

//__IPHONE_OS_VERSION_MIN_REQUIRED  为系统支持最小版本
#if __IPHONE_OS_VERSION_MIN_REQUIRED
    #ifndef __IPHONE_4_0
        #warning "This project uses features only available in iOS SDK 4.0 and later."
    #endif

    #ifdef __OBJC__
        #import <UIKit/UIKit.h>
        #import <Foundation/Foundation.h>
        #import <SystemConfiguration/SystemConfiguration.h>
        #import <MobileCoreServices/MobileCoreServices.h>
        #import "DefineFileManager.h"
    #endif
#else
    #ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <CoreServices/CoreServices.h>
    #endif

#endif